html {
margin: 0px;
padding: 0px;
height: 100%;
}
body {
font-family: 'Lato', serif;
margin: 0px;
height: 100%;
}
#fontcheck,
#websh {
line-height: 14px;
font-family: Consolas, monaco, monospace;
font-size: 12px;
font-weight: 100;
background-color: purple;
font-style: normal;
/*
font-variant: normal;
font-weight: 100;
*/
}

#fontcheck {
position: absolute;
opacity: 0;
}
#websh {
color: white;
background-color: black;
width: 100%;
height: 100%;
}
.terminal-cursor {
background-color: white;
}
.terminal {
float: inherit;
}

.header {
    padding: 10px;
    padding-left: 20px;
    background-color: #eee;
    h2 {
        margin: 5px;
    }
}


